# Number of terms = 2558
0	the
1	buffet
2	at
3	bellagio
4	was
5	far
6	from
7	what
8	i
9	anticipated.
10	overall
11	wasn't
12	very
13	impressed
14	with
15	noca.
16	gave
17	up
18	trying
19	to
20	eat
21	any
22	of
23	crust
24	(teeth
25	still
26	sore).
27	live
28	music
29	on
30	fridays
31	totally
32	blows.
33	service
34	here
35	leaves
36	a
37	lot
38	be
39	desired.
40	it
41	also
42	took
43	her
44	forever
45	bring
46	us
47	check
48	when
49	we
50	asked
51	for
52	it.
53	today
54	is
55	second
56	time
57	i've
58	been
59	their
60	lunch
61	and
62	pretty
63	good.
64	ordered
65	voodoo
66	pasta
67	first
68	i'd
69	had
70	really
71	excellent
72	since
73	going
74	gluten
75	free
76	several
77	years
78	ago.
79	great
80	subway,
81	in
82	fact
83	it's
84	so
85	good
86	you
87	come
88	every
89	other
90	subway
91	will
92	not
93	meet
94	your
95	expectations.
96	got
97	sitting
98	fairly
99	fast,
100	but,
101	ended
102	waiting
103	40
104	minutes
105	just
106	place
107	our
108	order,
109	another
110	30
111	before
112	food
113	arrived.
114	side,
115	staff
116	genuinely
117	pleasant
118	enthusiastic
119	-
120	real
121	treat.
122	lordy,
123	khao
124	soi
125	dish
126	that
127	missed
128	curry
129	lovers!
130	join
131	club
132	get
133	awesome
134	offers
135	via
136	email.
137	my
138	fella
139	huevos
140	rancheros
141	they
142	didn't
143	look
144	too
145	appealing.
146	perfect
147	someone
148	(me)
149	who
150	only
151	likes
152	beer
153	ice
154	cold,
155	or
156	this
157	case,
158	even
159	colder.
160	are
161	glad
162	found
163	place.
164	meh.
165	fries
166	were
167	too.
168	equally
169	awful.
170	go
171	back
172	next
173	trip
174	out.
175	bad,
176	lost
177	heart
178	finish
179	sweet
180	potato
181	seasoned
182	well.
183	7
184	table
185	fast.
186	don't
187	know
188	how
189	managed
190	served
191	blandest
192	have
193	ever
194	eaten
195	preparing
196	indian
197	cuisine.
198	always
199	order
200	vegetarian
201	menu
202	during
203	dinner,
204	which
205	has
206	wide
207	array
208	options
209	choose
210	from.
211	gooodd.
212	customize
213	way
214	you'd
215	like,
216	usual
217	eggplant
218	green
219	bean
220	stir
221	fry,
222	love
223	it!
224	now
225	pizza
226	itself
227	peanut
228	sauce
229	tasty.
230	he
231	extremely
232	rude
233	really,
234	there
235	many
236	restaurants
237	would
238	dine
239	weekend
240	vegas.
241	insults,
242	profound
243	deuchebaggery,
244	outside
245	smoke
246	break
247	while
248	serving
249	solidify
250	server
251	nice,
252	though
253	looked
254	little
255	overwhelmed
256	all
257	needs,
258	stayed
259	professional
260	friendly
261	until
262	end.
263	main
264	thing
265	enjoy
266	crowd
267	older
268	crowd,
269	around
270	mid
271	30s
272	up.
273	chefs
274	did
275	job.
276	rich
277	accordingly.
278	bad
279	experience!
280	say
281	amazing!!!
282	bread
283	made
284	in-house!
285	nutshell:
286	1)
287	restaraunt
288	smells
289	like
290	combination
291	dirty
292	fish
293	market
294	sewer.
295	similarly,
296	delivery
297	man
298	word
299	apology
300	45
301	late.
302	waaaaaayyyyyyyyyy
303	over
304	rated
305	am
306	saying.
307	bother
308	coming
309	here.
310	black
311	eyed
312	peas
313	potatoes...
314	unreal!
315	fried
316	rice
317	dry
318	as
319	can
320	desserts
321	yummy.
322	dropped
323	more
324	than
325	ball.
326	if
327	authentic
328	mexican
329	want
330	whole
331	bunch
332	interesting,
333	yet
334	delicious
335	meats
336	from,
337	need
338	try
339	5
340	stars
341	then,
342	i'm
343	giving
344	now.
345	money
346	outta
347	there.
348	an
349	hour
350	4
351	tables
352	restaurant
353	luke
354	warm,
355	sever
356	running
357	overwhelmed.
358	nargile
359	think
360	great.
361	quite
362	flavourful.
363	rather
364	airline
365	food,
366	seriously.
367	terrible.
368	hawaiian
369	breeze,
370	mango
371	magic,
372	pineapple
373	delight
374	smoothies
375	tried
376	they're
377	we'll
378	anytime
379	soon.
380	bill
381	leave
382	without
383	eating
384	either.
385	dessert:
386	panna
387	cotta
388	amazing.
389	oh
390	such
391	beauty,
392	restaurant.
393	places
394	never
395	seen
396	serves
397	1
398	egg
399	breakfast,
400	especially
401	$4.00.
402	red
403	much
404	bamboo
405	shoots
406	tasty
407	me.
408	everything
409	worth
410	fun
411	experience.
412	pancake
413	large
414	that.
415	chow
416	mein
417	good!
418	sangria
419	about
420	half
421	glass
422	wine
423	full
424	$12,
425	ridiculous.
426	sashimi
427	poor
428	quality
429	being
430	soggy
431	tasteless.
432	home
433	see
434	driest
435	damn
436	wings
437	ever!
438	concept
439	food.
440	spaghetti
441	nothing
442	special
443	whatsoever.
444	mom
445	she
446	immediately
447	sick
448	few
449	bites
450	salad.
451	owner
452	used
453	work
454	nobu,
455	similar
456	price.
457	bit
458	sweet,
459	spicy
460	enough,
461	lacked
462	flavor.
463	also,
464	feel
465	chips
466	bought,
467	house.
468	final
469	blow!
470	best
471	breakfast
472	buffet!!!
473	recommend
474	point
475	finger
476	item
477	menu,
478	won't
479	disappointed.
480	selection
481	beer.
482	loved
483	grilled
484	pizza,
485	reminded
486	me
487	legit
488	italian
489	pizza.
490	toasted
491	english
492	muffin
493	came
494	out
495	untoasted.
496	strip
497	steak.
498	some
499	highlights
500	:
501	nigiri
502	here!
503	better
504	bagels
505	grocery
506	store.
507	packed!!
508	overpriced
509	getting.
510	no
511	allergy
512	warnings
513	waitress
514	absolutely
515	clue
516	meals
517	contain
518	peanuts.
519	dressed
520	treated
521	rudely!
522	clean
523	stale!
524	maybe
525	fare,
526	but
527	twice
528	thought
529	average
530	best.
531	husband
532	ate
533	disappointed
534	service.
535	delicious,
536	bartender
537	attentive
538	personable
539	deal!
540	although
541	blame
542	needs
543	placed
544	door.
545	couple
546	drinks
547	watch
548	sporting
549	events
550	walls
551	covered
552	tv's.
553	atmosphere,
554	fast
555	waited
556	waited.
557	2
558	times
559	customer
560	!
561	dishes,
562	salmon
563	best,
564	unfortunately,
565	set
566	disapppointment
567	entrees.
568	day
569	not,
570	low
571	tolerance
572	people,
573	job
574	nice
575	polite,
576	wash
577	dishes
578	otherwise!!
579	seafood
580	limited
581	boiled
582	shrimp
583	crab
584	legs
585	definitely
586	taste
587	fresh.
588	quick
589	friendly.
590	vegetables
591	fresh
592	feels
593	thai.
594	no,
595	strangers
596	hair
597	combos
598	burger,
599	fries,
600	23
601	decent
602	deal.
603	lobster
604	bisque,
605	bussell
606	sprouts,
607	risotto,
608	filet
609	needed
610	salt
611	pepper..and
612	course
613	none
614	tables.
615	vegas
616	cheated
617	wasting
618	opportunity
619	by
620	company.
621	kind
622	hard
623	mess
624	steak
625	did.
626	hate
627	those
628	things
629	cheap
630	olives.
631	sals
632	amazing!!!!!!!!!!!!!!!!!!!
633	needless
634	say,
635	again.
636	excellent.
637	weird
638	vibe
639	owners.
640	them
641	food!)
642	bacon
643	hella
644	salty.
645	others.
646	give
647	try,
648	happy
649	burger
650	beef,
651	cooked
652	right.
653	accountant
654	getting
655	screwed!
656	experiencing
657	underwhelming
658	relationship
659	where
660	both
661	parties
662	can't
663	wait
664	person
665	ask
666	nice.
667	wrapped
668	dates.
669	seriously
670	solid
671	summer,
672	charming
673	outdoor
674	patio
675	delightful.
676	months
677	later,
678	returned
679	amazing
680	meal.
681	reviewer
682	said
683	"you
684	couldn't
685	pay
686	again."
687	started
688	tuna
689	brownish
690	color
691	obviously
692	price,
693	high
694	house
695	made.
696	should
697	hilarious,
698	yummy
699	christmas
700	eve
701	dinner
702	remember
703	biggest
704	fail
705	entire
706	us.
707	worst
708	boot,
709	least
710	worries.
711	bbq,
712	lighter
713	reasonable
714	pricing
715	tell
716	public
717	old
718	ways.
719	terrible
720	management.
721	again
722	accident
723	could
724	happier.
725	generous
726	portion.
727	expert/connisseur
728	topic.
729	hardest
730	decision...
731	honestly,
732	m's
733	supposed
734	(amazing).
735	all,
736	its
737	"real
738	traditional
739	hunan
740	style".
741	total
742	brunch
743	fail.
744	probably
745	opened
746	sandwich,
747	impressed,
748	way.
749	postinos,
750	hope
751	experience
752	we've
753	gotten
754	door
755	services
756	received
757	thanks
758	dylan
759	t.
760	recommendation
761	:)
762	tummy.
763	rice,
764	time.
765	why
766	star
767	rating
768	please
769	third
770	bachi
771	writing
772	review.
773	gross!
774	great,
775	delish,
776	incredible
777	selection.
778	wanted
779	leave.
780	sure
781	does
782	beat
783	nachos
784	movies
785	expect
786	atmosphere
787	exquisite.
788	friendly,
789	horrible,
790	one
791	says
792	hi
793	10
794	minutes.
795	walked
796	smelled
797	grease
798	trap
799	others
800	eating.
801	recently
802	caballero's
803	week
804	since!
805	drink
806	empty
807	suggestions.
808	super
809	helpful,
810	cool
811	two
812	small
813	boys
814	baby!
815	sushi
816	besides
817	costco's.
818	paying
819	$7.85
820	hot
821	dog
822	looks
823	kid's
824	meal
825	wienerschnitzel
826	idea
827	after
828	bite,
829	hooked.
830	stay
831	must
832	once.
833	prompt.
834	food/service
835	while.
836	pros
837	seating
838	area/
839	bar
840	simple
841	menu/
842	brick
843	oven
844	homemade
845	dough!
846	point,
847	friends
848	basically
849	figured
850	joke
851	mind
852	making
853	publicly
854	loudly
855	known.
856	deserves
857	90%
858	do
859	multiple
860	times,
861	each
862	delicious.
863	update.....went
864	cow
865	tongue
866	cheek
867	tacos
868	sadly,
869	gordon
870	ramsey's
871	shall
872	sharply
873	avoid
874	reading
875	portions
876	fucking
877	small.
878	appetite
879	instantly
880	gone.
881	sergeant
882	pepper
883	beef
884	sandwich
885	auju
886	receives
887	appetizers!!!
888	airport
889	speedy,
890	it!!!!
891	regular
892	satisfying
893	occasional
894	pats
895	butter...
896	mmmm...!
897	self
898	proclaimed
899	coffee
900	cafe,
901	wildly
902	make
903	one.
904	warm
905	help.
906	boyfriend
907	mediterranean
908	chicken
909	salad
910	fell
911	love.
912	roast
913	tasted
914	time!
915	i'll
916	soon
917	insulted
918	felt
919	disrespected.
920	swung
921	deeply
922	ambiance
923	shower
924	area
925	rinse,
926	take
927	shower,
928	unless
929	nude
930	everyone
931	see!
932	special.
933	beans.
934	brought
935	batch
936	thinking
937	yay
938	something
939	no!
940	inviting.
941	same
942	evening,
943	him
944	drastically
945	sick.
946	went
947	tigerlilly
948	fantastic
949	afternoon!
950	companions
951	told
952	me...everything
953	texture
954	taste.
955	servers
956	forth
957	"are
958	helped?"
959	these
960	sad
961	overcooked?
962	refused
963	anymore.
964	mean
965	famous
966	terrible!?!
967	greasy,
968	unhealthy
969	dining
970	space
971	tiny,
972	elegantly
973	decorated
974	comfortable.
975	lovers,
976	let's
977	honest
978	yama
979	generic.
980	due
981	20
982	acknowledged,
983	then
984	35
985	food...and
986	kept
987	forgetting
988	things.
989	friend's
990	diverse,
991	reasonably
992	priced.
993	better,
994	dedicated
995	boba
996	tea
997	spots,
998	jenni
999	pho.
1000	crostini
1001	stale.
1002	ever.
1003	joey's
1004	voted
1005	valley
1006	readers
1007	phoenix
1008	magazine.
1009	seated,
1010	greatest
1011	moods.
1012	may
1013	pricey
1014	lot!
1015	back.
1016	long
1017	stood
1018	enough
1019	begin
1020	awkwardly
1021	haven't
1022	gone
1023	now!
1024	worse
1025	humiliated
1026	his
1027	worker
1028	right
1029	front
1030	me..bunch
1031	horrible
1032	name
1033	callings.
1034	disappointing!!!
1035	par
1036	denny's,
1037	all.
1038	overall,
1039	lot.
1040	visit
1041	hiro
1042	delight!
1043	completely
1044	grossed
1045	extensive
1046	provides
1047	lots
1048	breakfast.
1049	disgusting.
1050	flair
1051	bartenders
1052	amazing!
1053	nicest
1054	chinese
1055	recent
1056	pleased
1057	hamburger.
1058	hopefully
1059	bodes
1060	business
1061	cook
1062	in.
1063	tender
1064	yellow
1065	saffron
1066	seasoning.
1067	daily
1068	specials
1069	hit
1070	group.
1071	honestly
1072	blown
1073	seems
1074	grab
1075	bite
1076	familiar
1077	pub
1078	yourself
1079	favor
1080	elsewhere.
1081	was.
1082	(the
1083	bathroom
1084	nice.)
1085	cashier
1086	down
1087	note
1088	ventilation
1089	use
1090	upgrading.
1091	guys
1092	steaks,
1093	loving
1094	son
1095	he's
1096	eaten.
1097	anyways,
1098	filling
1099	price
1100	more.
1101	funny.
1102	returning.
1103	classics
1104	new
1105	sorely
1106	everything.
1107	slow
1108	reservation.
1109	classy/warm
1110	appetizers,
1111	succulent
1112	steaks
1113	(baseball
1114	steak!!!!!
1115	decor
1116	piano
1117	soundtrack
1118	pleasant.
1119	bland...
1120	liking
1121	number
1122	reasons
1123	waste
1124	reviewing..
1125	that...
1126	big
1127	deal
1128	place,
1129	"ya'all".
1130	we'd
1131	building
1132	neat;
1133	trippy,
1134	wouldn't
1135	judge
1136	whether
1137	sides
1138	because
1139	melted
1140	styrofoam
1141	fear
1142	return.
1143	bars
1144	vegas,
1145	recall
1146	charged
1147	tap
1148	water.
1149	angry
1150	pho
1151	amazing!!
1152	*
1153	&
1154	sour
1155	flower
1156	soups
1157	stars!
1158	relax
1159	away
1160	stuffed
1161	forty
1162	five
1163	vain.
1164	owners
1165	across.
1166	prices
1167	considering
1168	located
1169	inside
1170	crystals
1171	shopping
1172	mall
1173	aria.
1174	disagree
1175	fellow
1176	yelpers,
1177	sorry,
1178	:(
1179	good,
1180	chipotle,
1181	better.
1182	setting.
1183	albondigas
1184	soup
1185	tomato
1186	frozen
1187	meatballs.
1188	greedy
1189	corporation
1190	dime
1191	me!
1192	past,
1193	veggitarian
1194	platter
1195	world!
1196	delish
1197	mixed
1198	mushrooms,
1199	yukon
1200	gold
1201	puree,
1202	white
1203	corn
1204	beateous.
1205	consider
1206	theft.
1207	isn't
1208	you,
1209	dealing
1210	world's
1211	worst/annoying
1212	drunk
1213	people.
1214	ok,
1215	shoe
1216	leather.
1217	seated
1218	immediately.
1219	off
1220	night
1221	sucks.
1222	service-check!
1223	courteous.
1224	waiter
1225	jerk.
1226	waitresses
1227	performed.
1228	slow.
1229	ample
1230	prices.
1231	experience,
1232	people
1233	duck
1234	different
1235	delicious!
1236	suck,
1237	wait,
1238	correction,
1239	heimer
1240	sucked.
1241	neighborhood
1242	here,
1243	convenient
1244	location.
1245	thai
1246	visit.
1247	awful
1248	jewel
1249	las
1250	exactly
1251	hoping
1252	find
1253	nearly
1254	ten
1255	living
1256	min
1257	milkshake,
1258	chocolate
1259	milk.
1260	review
1261	stars,
1262	editing
1263	disappointment
1264	waiter.
1265	"mains,"
1266	uninspired.
1267	negligent
1268	unwelcome...
1269	suggest
1270	place!
1271	either
1272	flavor
1273	bad.
1274	left
1275	frustrated.
1276	redeeming
1277	inexpensive.
1278	evening
1279	wonderful
1280	disappointing
1281	elsewhere
1282	dessert.
1283	highlighted
1284	service,
1285	unique
1286	beautiful
1287	greek
1288	dressing
1289	creamy
1290	flavorful.
1291	tapas
1292	spicier
1293	prefer
1294	sexy
1295	party
1296	mouth,
1297	you're
1298	outrageously
1299	flirting
1300	hottest
1301	party.
1302	lacking.
1303	-my
1304	correct.
1305	turkey
1306	bland.
1307	back,
1308	below
1309	average.
1310	gyro
1311	lettuce
1312	only.
1313	time,
1314	let
1315	alone
1316	zero
1317	stars.
1318	atmosphere.
1319	eat,
1320	reminds
1321	pop
1322	shops
1323	san
1324	francisco
1325	bay
1326	area.
1327	eclectic
1328	mortified.
1329	strange.
1330	spot.
1331	attentive.
1332	hospitality
1333	industry
1334	paradise
1335	refrained
1336	recommending
1337	cibo
1338	longer.
1339	salads!
1340	unbelievable
1341	bargain!
1342	dos
1343	gringos!
1344	old,
1345	chewy
1346	bowl
1347	pho!
1348	weren't
1349	cold
1350	somewhat
1351	edible.
1352	steiners
1353	dark
1354	bar.
1355	im
1356	az
1357	town
1358	far!!
1359	descriptions
1360	"yum
1361	yum
1362	sauce"
1363	"eel
1364	sauce",
1365	"spicy
1366	mayo"...well
1367	rolls
1368	sauces
1369	them.
1370	refried
1371	beans
1372	dried
1373	crusty
1374	well
1375	incredible.
1376	scallop
1377	appalling
1378	value
1379	trimmed
1380	perfectly
1381	cooked.
1382	bland
1383	surprised
1384	article
1385	read
1386	focused
1387	spices
1388	terrible,
1389	mediocre.
1390	wife
1391	hated
1392	(coconut
1393	shrimp),
1394	meals,
1395	sucked,
1396	expected
1397	sucked
1398	imagined.
1399	hot,
1400	neither
1401	burger.
1402	burgers
1403	aren't
1404	doughy
1405	flavorless.
1406	connoisseur
1407	difference
1408	between
1409	certainly
1410	next.
1411	cant
1412	wrong
1413	staff.
1414	it...friendly
1415	servers,
1416	imaginative
1417	menu.
1418	back!
1419	fiance
1420	middle
1421	greeted
1422	away.
1423	out,
1424	ensued.
1425	insulted.
1426	care
1427	less...
1428	interior
1429	beautiful.
1430	personally
1431	hummus,
1432	pita,
1433	baklava,
1434	falafels
1435	baba
1436	ganoush
1437	(it's
1438	eggplant!).
1439	block
1440	eat!
1441	eew...
1442	location
1443	complete
1444	overhaul.
1445	list
1446	ignored
1447	hostess
1448	myself.
1449	wayyy
1450	overpriced.
1451	manager
1452	helped
1453	table.
1454	stupid
1455	style!!
1456	nasty.
1457	joint
1458	clean.
1459	money.
1460	family
1461	must-stop
1462	whenever
1463	2007
1464	awesome!!
1465	definately
1466	.
1467	ri
1468	style
1469	calamari
1470	joke.
1471	mistake
1472	was!
1473	girlfriend's
1474	veal
1475	restaurant,
1476	fine
1477	establishment.
1478	omelets
1479	die
1480	for!
1481	realized
1482	sunglasses
1483	driving
1484	tucson!
1485	spends
1486	talking
1487	themselves
1488	bus
1489	boy
1490	hand
1491	rude.
1492	google
1493	mediocre
1494	imagine
1495	smashburger
1496	sat
1497	delightful
1498	crepe
1499	delicate
1500	thin
1501	moist.
1502	strings
1503	bottom.
1504	enjoyed
1505	promise
1506	disappoint.
1507	staying
1508	mirage.
1509	reheated
1510	wedges
1511	soggy.
1512	twice.
1513	weak,
1514	people!
1515	else
1516	where.
1517	be,
1518	menus
1519	handed
1520	ladies
1521	listed.
1522	disappointed!!
1523	ians
1524	burger...
1525	"gold
1526	standard"
1527	$17
1528	wontons
1529	thin,
1530	thick
1531	chewy,
1532	almost
1533	melt
1534	mouth.
1535	hands
1536	favorite
1537	restaurant!
1538	firehouse!!!!!
1539	experienced
1540	frenchman.
1541	steak,
1542	sides,
1543	wine,
1544	desserts.
1545	cold.
1546	though!
1547	portion
1548	huge!
1549	(just
1550	sat,
1551	sun.
1552	station.
1553	believe
1554	oysters
1555	were!
1556	meat
1557	bland,
1558	overcooked
1559	charcoal
1560	highly
1561	unprofessional
1562	loyal
1563	patron!
1564	witnessed
1565	management
1566	towards
1567	guests
1568	me,
1569	mouthful,
1570	enjoyable
1571	relaxed
1572	venue
1573	couples
1574	groups
1575	etc.
1576	summarize...
1577	incredible,
1578	nay,
1579	transcendant...
1580	brings
1581	joy
1582	memory
1583	pneumatic
1584	condiment
1585	dispenser.
1586	incredibly
1587	fish,
1588	prepared
1589	care.
1590	despicable,
1591	service!
1592	inconsiderate
1593	lover
1594	means.
1595	lastly,
1596	mozzarella
1597	sticks,
1598	ordered.
1599	close
1600	house,
1601	low-key,
1602	non-fancy,
1603	affordable
1604	prices,
1605	bye
1606	tip
1607	lady!
1608	watched
1609	inflate,
1610	smaller
1611	attitudes
1612	grow
1613	rapidly!
1614	said,
1615	mouths
1616	bellies
1617	pleased.
1618	wait.
1619	dirt.
1620	boring.
1621	lovely
1622	duo
1623	violinists
1624	playing
1625	songs
1626	requested.
1627	talk
1628	jalapeno
1629	soooo
1630	under
1631	circumstances
1632	return
1633	to,
1634	tops
1635	list.
1636	priced
1637	also!
1638	goat
1639	taco
1640	skimp
1641	wow
1642	flavor!
1643	grandmother
1644	roasted
1645	buldogis
1646	gourmet
1647	possible.
1648	plethora
1649	salads
1650	sandwiches,
1651	gets
1652	seal
1653	approval.
1654	mistake.
1655	honor
1656	hut
1657	coupons.
1658	interesting
1659	part
1660	town,
1661	salsa
1662	plantains
1663	tasted.
1664	cheesecurds
1665	had!
1666	would've
1667	given
1668	godfathers
1669	double
1670	cheeseburger
1671	single
1672	patty
1673	falling
1674	apart
1675	(picture
1676	uploaded)
1677	yeah,
1678	killer
1679	chai
1680	latte.
1681	ambiance.
1682	paid
1683	deliciously
1684	fry
1685	moist
1686	inside.
1687	expensive.
1688	simply
1689	disappointment.
1690	serve
1691	naan
1692	hummus
1693	pine
1694	nut
1695	world.
1696	owner/chef,
1697	japanese
1698	dude!
1699	huge
1700	military
1701	discount.
1702	flavorful
1703	amount
1704	heat.
1705	butter,
1706	bits
1707	top....very
1708	original
1709	never,
1710	fantastic.
1711	convenient,
1712	mgm!
1713	mandalay
1714	bay.
1715	reasonable,
1716	flavors
1717	spot
1718	on,
1719	made,
1720	slaw
1721	drenched
1722	mayo.
1723	fair
1724	yellowtail
1725	carpaccio
1726	mouth
1727	disgusting!
1728	calligraphy
1729	wall
1730	paper.
1731	touch.
1732	100%
1733	recommended!
1734	food!
1735	positive
1736	note,
1737	provided
1738	year
1739	ago!
1740	looking
1741	food...
1742	loves
1743	garlic
1744	bone
1745	marrow,
1746	added
1747	extra
1748	marrow
1749	go!
1750	presentation
1751	brother
1752	law
1753	works
1754	day,
1755	guess
1756	life!
1757	that's
1758	right....the
1759	velvet
1760	cake.....ohhh
1761	stuff
1762	serivce!
1763	happened
1764	pretty....off
1765	putting.
1766	mussels
1767	reduction,
1768	tender,
1769	rave
1770	reviews
1771	here......what
1772	disappointment!
1773	owner's
1774	people.!
1775	including
1776	massive
1777	meatloaf
1778	crispy
1779	wrap,
1780	burgers.
1781	room
1782	temp.i
1783	prepare
1784	bare
1785	hands,
1786	gloves.everything
1787	deep
1788	oil.
1789	suffers
1790	enough.
1791	anyway,
1792	sooooo
1793	good!!
1794	,
1795	monster
1796	eggs
1797	favorite.
1798	light
1799	healthy
1800	summer.
1801	once
1802	hereas
1803	tribute
1804	event
1805	held
1806	last
1807	night.
1808	guy
1809	doing
1810	shots
1811	fireball
1812	behind
1813	hour...
1814	seriously?
1815	def
1816	heard
1817	exceeding
1818	dreamed
1819	of.
1820	disgraceful.
1821	thing.
1822	assure
1823	delights,
1824	folks.
1825	shouldn't
1826	pancakes
1827	eggs.
1828	cocktails
1829	handmade
1830	continue
1831	andddd
1832	date
1833	...
1834	anyone
1835	(;
1836	saving
1837	this!
1838	sit-down
1839	together
1840	friends.
1841	hole
1842	street
1843	tacos,
1844	truly
1845	unbelievably
1846	however,
1847	fondue,
1848	barely
1849	wrong:
1850	burned
1851	saganaki.
1852	hands-down
1853	metro
1854	workers
1855	helpful
1856	friend
1857	bloody
1858	mary.
1859	see.
1860	horrible.
1861	hours
1862	pizzas
1863	later
1864	did!
1865	concern
1866	mellow
1867	mushroom.
1868	though.
1869	overpriced,
1870	consistent
1871	boba,
1872	overpriced!
1873	mention
1874	pears,
1875	almonds
1876	winner!
1877	three
1878	occasions
1879	done
1880	medium
1881	well,
1882	bloodiest
1883	piece
1884	plate.
1885	"to
1886	go"
1887	orders
1888	batter
1889	ratio
1890	tenders
1891	unsatisfying.
1892	here!!!"
1893	downright
1894	you.
1895	gem
1896	!!!
1897	empty.
1898	shawarrrrrrma!!!!!!
1899	golden-crispy
1900	bathrooms
1901	dirty-
1902	seat
1903	covers
1904	replenished
1905	plain
1906	yucky!!!
1907	for.
1908	arrived
1909	quickly!
1910	folks
1911	otto
1912	welcome
1913	regularly,
1914	salad,
1915	fabulous
1916	vinegrette.
1917	cannot
1918	unexperienced
1919	employees
1920	chickens
1921	heads
1922	cut
1923	off.
1924	attached
1925	gas
1926	station,
1927	rarely
1928	sign.
1929	!....the
1930	quit
1931	soooooo
1932	wrap
1933	freaking
1934	papers
1935	one!
1936	service:
1937	fan,
1938	longer
1939	arepas.
1940	$20,
1941	wrong.
1942	venturing
1943	pork
1944	belly,
1945	pasta,
1946	/hand
1947	pastas
1948	hadn't
1949	wasted
1950	life
1951	there,
1952	poured
1953	wound
1954	drawing
1955	check.
1956	handling
1957	rowdy
1958	hits
1959	lacking
1960	quantity
1961	officially
1962	done.
1963	great!
1964	poisoning
1965	buffet.
1966	power
1967	scallop,
1968	seasonal
1969	fruit
1970	peach
1971	puree.
1972	caring
1973	teamwork
1974	degree.
1975	burrittos
1976	blah!
1977	amazing,
1978	quickly
1979	vinaigrette
1980	dish,
1981	arrives
1982	lighting
1983	mood.
1984	ourselves.
1985	ryan's
1986	edinburgh
1987	establishment
1988	revisiting.
1989	relocated
1990	impressed.
1991	stinks
1992	very,
1993	sad.
1994	soon!
1995	buffets
1996	to.
1997	host
1998	were,
1999	lack
2000	word,
2001	bitches!
2002	chipolte
2003	ranch
2004	dipping
2005	sause
2006	tasteless,
2007	seemed
2008	watered
2009	wings,
2010	cream
2011	dessert
2012	feeling
2013	satisfied.
2014	surprise!
2015	(it
2016	busy
2017	either)
2018	freezing
2019	promptly
2020	seated.
2021	rude...
2022	apologize
2023	anything.
2024	thus
2025	far,
2026	visited
2027	tater
2028	tots
2029	southwest.
2030	absolute
2031	visit!
2032	furthermore,
2033	operation
2034	website!
2035	$3
2036	paid.
2037	round
2038	awesome.
2039	cause
2040	owned,
2041	stopped
2042	late
2043	bank
2044	holiday
2045	rick
2046	steve
2047	changing,
2048	have!
2049	third,
2050	cheese
2051	privileged
2052	working/eating
2053	delicious!!!
2054	strip,
2055	go.
2056	opinion
2057	entrees
2058	gc.
2059	decor.
2060	contained
2061	potatoes
2062	rubber
2063	ahead
2064	warmer.
2065	kids
2066	side
2067	kiddos!
2068	ha
2069	flop.
2070	perpared
2071	3
2072	giant
2073	slices
2074	toast,
2075	lightly
2076	dusted
2077	powdered
2078	sugar.
2079	screams
2080	"legit"
2081	book...somethat's
2082	rare
2083	turn
2084	doubt
2085	buying.
2086	"hello,
2087	you."
2088	chef.
2089	refill
2090	water
2091	struggle
2092	wave
2093	thumbs
2094	you'll
2095	spring
2096	try.
2097	cashew
2098	undercooked.
2099	--
2100	touched
2101	crazy
2102	crowds
2103	downtown
2104	juries,
2105	lawyers,
2106	court
2107	worst.
2108	joint.
2109	dollars
2110	arrived,
2111	gyros
2112	missing.
2113	rock
2114	casino
2115	before,
2116	step
2117	forward
2118	again!
2119	margaritas,
2120	too!
2121	vinegrette
2122	baby
2123	greens
2124	hearts
2125	palm.
2126	del
2127	nasty
2128	avoided
2129	known
2130	excalibur,
2131	common
2132	sense.
2133	"crumby"
2134	modern
2135	hip,
2136	maintaining
2137	touch
2138	coziness.
2139	fun.
2140	sushi,
2141	complaints!
2142	tonight
2143	elk
2144	special...and
2145	drive
2146	pucks
2147	disgust,
2148	register.
2149	above
2150	possible
2151	they'd
2152	perhaps
2153	caught
2154	judging
2155	reviews,
2156	inspired
2157	minutes,
2158	we're
2159	might
2160	last.
2161	offered
2162	petty
2163	guest
2164	madhouse.
2165	level
2166	perfect,
2167	spice
2168	over-whelm
2169	soup.
2170	drive.
2171	fails
2172	deliver.
2173	hopes
2174	grill,
2175	unfortunately
2176	flat,
2177	flat.
2178	dessert,
2179	pack
2180	to-go
2181	tiramisu
2182	cannoli
2183	wow...
2184	omg
2185	dish.
2186	gross.
2187	perfection
2188	impeccable.
2189	six
2190	inch
2191	wire
2192	salsa.
2193	ambience
2194	perfect.
2195	customers,
2196	customers
2197	biscuit.
2198	mom's
2199	multi-grain
2200	pumpkin
2201	pecan
2202	butter
2203	fluffy,
2204	checked
2205	strike
2206	2,
2207	wants
2208	rushed.
2209	decided
2210	margaritas
2211	sugary
2212	cost!
2213	dont
2214	100
2215	home.
2216	disbelief,
2217	qualified
2218	version
2219	foods
2220	tasty,
2221	pita
2222	refreshing.
2223	tender.
2224	finally
2225	left.
2226	recommended.
2227	miss
2228	wish
2229	philadelphia!
2230	app!
2231	flavorless
2232	describing
2233	tepid
2234	meat.
2235	outstanding
2236	chains,
2237	fan
2238	of,
2239	easily.
2240	literally
2241	asking
2242	order.
2243	toro
2244	tartare
2245	cavier
2246	extraordinary
2247	liked
2248	thinly
2249	sliced
2250	wagyu
2251	truffle.
2252	onion
2253	rings
2254	had.
2255	martini
2256	enough..
2257	actually.
2258	vegas.....there
2259	none.
2260	gratuity
2261	larger
2262	6
2263	8,
2264	sucker
2265	dry!!.
2266	spend
2267	satifying
2268	hell
2269	pulled
2270	car
2271	15
2272	acknowledged.
2273	despite
2274	rate
2275	businesses,
2276	actually
2277	star.
2278	omg,
2279	delicioso!
2280	plus,
2281	8
2282	bucks.
2283	fantastic!
2284	bakery
2285	leftover
2286	bucks
2287	head,
2288	pace.
2289	cute.
2290	macarons
2291	insanely
2292	dripping
2293	grease,
2294	mostly
2295	blanket
2296	moz
2297	top
2298	cover
2299	subpar
2300	value,
2301	fav
2302	disgrace.
2303	chef
2304	(even
2305	pictures
2306	him).
2307	call
2308	steakhouse
2309	properly
2310	understand!
2311	pale
2312	instead
2313	char
2314	clean,
2315	inexpensive,
2316	boot!
2317	fs
2318	breakfast/lunch.
2319	prime
2320	rib
2321	section.
2322	it'll
2323	stop
2324	trips
2325	phoenix!
2326	reasonable.
2327	downside
2328	proven
2329	dead
2330	bar,
2331	stretch
2332	imagination.
2333	become
2334	regular.
2335	iced
2336	tea.
2337	thats
2338	rolled
2339	eyes
2340	stayed...
2341	sticks
2342	around.
2343	parents
2344	most
2345	complaints
2346	silently
2347	always,
2348	compliments
2349	decorated.
2350	included
2351	tastings
2352	drinks,
2353	jeff
2354	beyond
2355	expected.
2356	efficient.
2357	ago
2358	attentive,
2359	informative.
2360	$35
2361	plater.
2362	carly's
2363	dry,
2364	brisket
2365	pork.
2366	disgusted
2367	human
2368	hair.
2369	lived
2370	1979
2371	(and
2372	last)
2373	stepped
2374	foot
2375	into
2376	fried.
2377	bug
2378	showed
2379	sure,
2380	climbing
2381	kitchen.
2382	nyc
2383	bagels,
2384	selections
2385	cheese,
2386	lox
2387	capers
2388	even.
2389	high-quality
2390	caesar
2391	ayce
2392	up....way
2393	crawfish
2394	fo
2395	ever,
2396	maria
2397	day.
2398	times.
2399	s
2400	flavored.
2401	problem
2402	charge
2403	$11.99
2404	bigger
2405	sub
2406	(which
2407	vegetables).
2408	why.
2409	biscuits!!!
2410	cheeseburger!
2411	excuse.
2412	bruschetta
2413	devine.
2414	glance
2415	cafe
2416	ambiance,
2417	tasty!
2418	terrific
2419	thrilled
2420	accommodations
2421	daughter.
2422	con:
2423	spotty
2424	attack
2425	grill
2426	flat-lined
2427	excuse
2428	stomach
2429	meal,
2430	complain
2431	lunch.
2432	apparently
2433	chewy.
2434	reason
2435	fill
2436	binge
2437	drinking
2438	carbs
2439	stomach.
2440	venture
2441	further
2442	sandwich.
2443	employee
2444	ok
2445	phenomenal
2446	thirty
2447	(although
2448	vacant
2449	waiting).
2450	setting,
2451	douchey
2452	indoor
2453	garden
2454	biscuits.
2455	delicious!!
2456	anything
2457	providing
2458	outshining
2459	halibut.
2460	terrible!
2461	absolutley
2462	send
2463	verge
2464	having
2465	attack.
2466	par,
2467	great!!!!!!!!!!!!!!
2468	four
2469	blue
2470	shirt
2471	letting
2472	pissd.
2473	establishment!
2474	else.
2475	hurry
2476	honest.
2477	lady
2478	caterpillar
2479	playing.
2480	sample
2481	pizzas!
2482	exceptional
2483	reviews.
2484	company
2485	better!
2486	accomodate
2487	vegan/veggie
2488	options.
2489	lil
2490	fuzzy
2491	belly
2492	hankering
2493	sushi.
2494	decide!
2495	sashimi.
2496	happened.
2497	visit,
2498	disrespected,
2499	that?
2500	play
2501	nasty!
2502	*heart*
2503	ribeye
2504	mesquite
2505	chip
2506	sad...
2507	count
2508	box
2509	12.
2510	up!!
2511	awkward
2512	1.5lb
2513	3/4ths
2514	gristle
2515	fat.
2516	attention
2517	ignore
2518	rotating
2519	beers
2520	highlight
2521	shrimp-
2522	unwrapped
2523	(i
2524	1/2
2525	mile
2526	brushfire)
2527	noodles.
2528	appetizer
2529	-drinks
2530	point.
2531	hungry,
2532	stuffed!
2533	kabuki
2534	over-priced,
2535	over-hip
2536	under-services.
2537	luck
2538	non-customer
2539	pan
2540	cakes
2541	raving
2542	disaster
2543	tailored
2544	palate
2545	old.
2546	madison
2547	ironman,
2548	north
2549	scottsdale...
2550	disappointed!
2551	tartar.
2552	fly
2553	apple
2554	juice..
2555	fly!!!!!!!!
2556	passed
2557	atrocious
